<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="new" uuid="3a718cb8-e814-4828-8a34-d90e32f3a930">
    <database-info product="SQLite" version="3.8.7" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Population" schema="" catalog="" type="TABLE">
      <column name="city" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="population" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
  <data-source name="newnum" uuid="e1d2a7ea-834a-49e2-9795-c1de8311e20b">
    <database-info product="SQLite" version="3.8.7" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="numbers" schema="" catalog="" type="TABLE">
      <column name="num" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>